<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <style>
        h1 {
        font-size: 54px;
        color: white;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        text-align: center;
        }
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/334/931/large_2x/desktop-source-code-and-wallpaper-by-coding-and-programming-free-photo.jpg');
            background-size: cover; /* Ajuste conforme necessário */
            background-position: center center; /* Centraliza a imagem no fundo */
        }
        p {
            font-size: 40px;
            color: whitesmoke;
        }
        h3 {
            font-size: 40px;
            color: rgb(218, 13, 13);
            font-family: Arial, sans-serif;
            text-transform: uppercase;
        }
        a {
            font-size: 22px;
            color: greenyellow;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none; /* Para romover os marcadores padrão da lista não ordenada */
        }
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none; /* Para romover os marcadores padrão da lista não ordenada */
        }
    </style>
</head>
<body>
    <header><h1>Sobre Mim</h1></header>
    
    <section>
        <p><strong>Olá sou Cristian.J.B</strong></p>
        <p>E sou Boliviano e iniciante em Programação sou Youtuber, Gamer e sou Estudante.
        Neste site, vou compartilhar um pouco sobre mim e minhas paixões.</p>
    </section>
    <p>Minhas Paixões!!!:</p>

    <aside>
        <ul>
            <li><img src="https://sto-blog.s3.amazonaws.com/images/2015/10/20/ciencia_da_computacao_ou_sistemas_de_informacao_facul.jpg" alt="Foto de Programação" width="500" height="300"><p>Programação</p></li>
            <li><img src="https://images.vexels.com/media/users/3/195897/raw/38ee0a4ed31d45053970916cdd9553e2-paquete-de-ilustracion-de-elementos-de-la-escuela-de-historia-mundial.jpg" alt="Foto de História" width="500" height="300"><p>História Mundial</p></li>
            <li><img src="https://tse4.mm.bing.net/th?id=OIP.1XDqaDVaK-Aqqd1pQc8e4gHaEK&pid=Api&P=0&h=180" alt="Foto de astronomia" width="500" height="300"><p>Astronômia</p></li>
            <li><img src="https://1.bp.blogspot.com/-qyndwNz-X9c/Va_uUMQ9NVI/AAAAAAAAAzE/-82gO3Jh2pU/s1600/maxresdefault.jpg" alt="Foto de Counter Strike" width="500" height="300"><p>Counter Strike</p></li>
            <li><img src="https://www.meon.com.br/source/files/c/146777/1028-578-113-0.jpg" alt="Foto de Animais de Estimação" width="500" height="300"><p>Animais de Estimação</p></li>
            <li><img src="http://eskipaper.com/images/call-of-duty-modern-warfare-3-3.jpg" alt="Foto Call of Duty" width="500" height="300"><p>Call of Duty</p></li>  
        </ul>
    </aside>
    
 
    <footer>
          <div class="col-md-4">
            <h3>Redes sociais</h3>
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100091447221335&ref=xav_ig_profile_web"><i class="fa fa-facebook"></i> Facebook</a></li>
              <li><a href="www.linkedin.com/in/cristian-j-b-7a856a298"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
              <li><a href="https://www.instagram.com/cristianjamachibalboa/"><i class="fa fa-Instagram"></i> Instagram</a></li>
            </ul>
          </div>    
    </footer>
</body>
</html>